# MAANE-Server-Deployment

./: .gitignore  DB_Tables.txt  Mosad.xlsx  Procfile  README.md  devTools.txt  package.json  pom.xml
maane/: skipper.keystore
maane/maane/: pom.xml
maane/maane/src/main/java/Communication/DTOs/: AnswersDTO.java  LoginDTO.java  RuleRequestDTO.java  SchoolManagementDTO.java  SurveyDTO.java
maane/maane/src/main/java/Communication/Resource/: UserController.java
maane/maane/src/main/java/Communication/Security/: JwtAuthenticationEntryPoint.java
maane/maane/src/main/java/Communication/Service/Interfaces/: AnnualScheduleGeneratorService.java  DataService.java  SurveyService.java
maane/maane/src/main/java/Domain/DataManagement/AnswerState/: Answer.java
maane/maane/src/main/java/Domain/DataManagement/FaultDetector/: FaultDetector.java
maane/maane/src/main/java/Domain/DataManagement/FaultDetector/Rules/: AndRule.java  RuleType.java
maane/maane/src/main/java/Domain/GuidingBasketsManagement/: GuidingBasket.java
maane/maane/src/main/java/Domain/MonthlyReport/: MonthlyReportGenerator.java
maane/maane/src/main/java/Domain/UsersManagment/: SystemManager.java
maane/maane/src/main/java/Persistence/: SurveyDAO.java  WorkPlanQueries.java
maane/maane/src/test/java/AcceptanceTesting/Bridge/: ProxyBridgeData.java  ProxyBridgeSchedule.java
maane/maane/src/test/java/AcceptanceTesting/Tests/: DataManagementTests.java  SupervisorTests.java
maane/maane/src/test/java/UnitTesting/GuidingBaskets/: SearchEngineTest.java
maane/src/main/java/Communication/: MaaneApplication.java
maane/src/main/java/Communication/DTOs/: QuestionDTO.java  RuleDTO.java  RulesDTO.java  SurveyDetailsDTO.java  SurveyStatsDTO.java
maane/src/main/java/Communication/Initializer/: ServerContextInitializer.java
maane/src/main/java/Communication/Resource/: DataController.java  ReportController.java  SessionHandler.java  SurveyController.java
maane/src/main/java/Communication/Security/: KeyLoader.java
maane/src/main/java/Communication/Service/: DataServiceImpl.java  (+2 more)
maane/src/main/java/Persistence/: DBCPDataSource.java  ExcelFormatter.java  GoalsQueries.java  HolidaysQueries.java  SchoolQueries.java  SurveyPersistence.java  UserQueries.java
maane/src/main/resources/: monthlyReport.docx
maane/src/test/java/IntegrationTesting/: GuidingBasketIntegrationTests.java
src/main/java/Communication/: MaaneApplication.java
src/main/java/Communication/DTOs/: ActivityDTO.java  ActivityManageDTO.java  EmptyUserDTO.java  GoalDTO.java  SurveyAnswersDTO.java  UserDTO.java  WorkPlanDTO.java
src/main/java/Communication/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/Communication/Initializer/: ServerContextInitializer.java
src/main/java/Communication/Mappers/: ObjectMapperConfig.java
src/main/java/Communication/Security/: KeyLoader.java  SecurityConfiguration.java
src/main/java/Communication/Service/: AnnualScheduleGeneratorServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
src/main/java/Domain/CommonClasses/: Response.java
src/main/java/Domain/DataManagement/: DataController.java  School.java  SurveyAnswers.java  SurveyController.java
src/main/java/Domain/MonthlyReport/: MSWordWriterService.java
src/main/java/Domain/UsersManagment/: GeneralSupervisor.java  Guest.java  UserController.java
src/main/java/Domain/WorkPlan/: AnnualScheduleGenerator.java  Goal.java  GoalsManagement.java  WorkPlan.java
src/main/java/Persistence/: Connect.java  GoalsQueries.java  SurveyDAO.java  UserQueries.java
src/main/java/Persistence/DbAdapter/: SurveyDAOMockAdapter.java
src/test/java/AcceptanceTesting/Bridge/: Driver.java  ProxyBridgeUser.java
src/test/java/AcceptanceTesting/Tests/: AcceptanceTests.java
src/test/java/IntegrationTesting/: FaultDetectionTests.java  SurveyIntegrationTests.java  UserIntegrationTests.java
src/test/java/UnitTesting/DataBase/: RuleDbTests.java  SurveyDbTests.java
src/test/java/UnitTesting/DataManagement/: FaultDetectorTest.java
src/test/java/UnitTesting/GuidingBaskets/: GuidingBasketTest.java
src/test/java/UnitTesting/WorkPlan/: HolidaysHandlerTests.java
(+48 files in other folders)
